---
title: "boca_leek_dataset"
format: html
editor: visual
bibliography: references.bib
---

```{r, echo=FALSE, message = FALSE}
library(ggplot2)
library(here)
library(dplyr)
library(magrittr)
library(R.utils)

set.seed(4)
options(bitmapType ="cairo")
```

```{r}
library(doRNG)
library(doParallel)
library(parallel)

registerDoParallel(cores=2)
```

```{r}
devtools::load_all("../../IHW")
#devtools::load_all("/Users/default/Google Drive/currentDocumants/research/2022_IHW-Forest/Code/IHW")
#list.files("../../IHW")

```

<https://www.broadinstitute.org/collaboration/giant/index.php/GIANT_consortium_data_files#GWAS_Anthropometric_2015_BMI>

All_ancestries_SNP_gwas_mc_merge_nogc.tbl.uniq

```{r}
error_handler <- function(x) { # TODO
  if (inherits(x, "try-error")) {
    x <- NA
  }
  x
}


rejections_na <- function(ihw) { 
  if (isS4(ihw)) {
    rejections(ihw)
  } else {
    return(NA)
  }
}

```

```{r}
load(here("boca_leek/BMI_GIANT_GWAS.RData"))
load(here("boca_leek/data/locke_ucsc_additional_covariates.RData"))

BMI_GIANT_GWAS <- BMI_GIANT_GWAS %>%
  filter(chr_name %in% c("1","10"))
#BMI_GIANT_GWAS <- BMI_GIANT_GWAS %>% rename(pvalue = p)
#
folds <- BMI_GIANT_GWAS$chr_name %>%
  as.factor() %>%
  as.integer()
head(BMI_GIANT_GWAS)
```

```{r}
BMI_GIANT_GWAS <- inner_join(BMI_GIANT_GWAS, ucsc_additional_covariates,
                   by = c("refsnp_id","chr_name"))
```

```{r}
covariate <- BMI_GIANT_GWAS %>%
  select(Freq_MAF_Hapmap , N ,minor_allele_freq,covariate1,covariate2,covariate3)
   #select(N)

```

```{r}
covariate <- as.matrix(covariate)
```

```{r}
groups <- groups_by_filter_multivariate(covariate, 625)
```

```{r}
tabled <- table(groups)
hist(tabled)
```

```{r}
# Function to extract the third digit
extract_third_digit <- function(string) {
  digit <- substr(string, 7, 7)  # Extract the third digit (assuming it's always at position 5)
  as.integer(digit)  # Convert the extracted digit to an integer
}

# Apply the function to the vector
third_digits <- sapply(groups, extract_third_digit)
```

```{r}
table(third_digits)
```

```{r}
test <- readRDS("/g/huber/users/fridljand/R/ihw-forest-paper/boca_leek/data/2023-06-06_quantile_with_ihw_object_boca_leek_analysis.RDS")
```

```{r}
group <- `2023-06-06_quantile_with_ihw_object_boca_leek_analysis`[[6]][["ihw_i"]]@df[["group"]]
```

```{r}
levels(group)
```
